[gd_scene format=3 uid="uid://cidshhyphx7ky"]

[ext_resource type="Texture2D" uid="uid://byo6sw14dlhp2" path="res://BattleScene/BattleGrid/BattleEnvironment/BattleTileSets/IMG_5673.png" id="1_jl0yl"]
[ext_resource type="Script" uid="uid://calemsjj4l4cl" path="res://BattleScene/BattleUI/UnitInfo/unit_card.gd" id="1_jlh2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlh2o"]
atlas = ExtResource("1_jl0yl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_jlh2o"]

[node name="UnitCard" type="Control" unique_id=1931889088]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jlh2o")

[node name="Panel" type="Panel" parent="." unique_id=804569720]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=46709880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -117.0
offset_right = 32.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = SubResource("AtlasTexture_jlh2o")
expand_mode = 3

[node name="StatsLabel" type="Label" parent="Panel" unique_id=1453679056]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 83.0
offset_right = 242.0
offset_bottom = 247.0
label_settings = SubResource("LabelSettings_jlh2o")
