[gd_scene format=3 uid="uid://cdlfini0ykxkm"]

[ext_resource type="Script" uid="uid://dcpjy8i623v2x" path="res://BattleScene/CharacterRepresentations/Character.gd" id="1_3wwac"]
[ext_resource type="Texture2D" uid="uid://byo6sw14dlhp2" path="res://BattleScene/BattleGrid/BattleEnvironment/BattleTileSets/IMG_5673.png" id="3_3wwac"]
[ext_resource type="Script" uid="uid://vjpymfq5ayef" path="res://Actions/Action.gd" id="3_66iw3"]
[ext_resource type="Resource" uid="uid://ch1etbkd8w2y4" path="res://BattleScene/BattleAI/CharacterActions/Collections/AI_Actions_Default.tres" id="3_rjkiw"]
[ext_resource type="Script" uid="uid://c7nec1xn11u8a" path="res://BattleScene/BattleAI/CharacterActions/AI_Action.gd" id="4_kjxv8"]
[ext_resource type="Resource" uid="uid://bqvdjywptv7yj" path="res://Actions/Action_Move.tres" id="4_lbrrl"]
[ext_resource type="Script" uid="uid://c1gmj252y8xdh" path="res://BattleScene/BattleAI/CharacterActions/AI_Action_Move_To_Enemy.gd" id="5_5wxff"]
[ext_resource type="Resource" uid="uid://56k0hrnked7q" path="res://Actions/Action_Attack.tres" id="5_dt337"]
[ext_resource type="Resource" uid="uid://64xnv0xhbdih" path="res://BattleScene/BattleData/CharacterData/Knight.tres" id="5_j8nnj"]
[ext_resource type="Script" uid="uid://dtoxrqvw40km8" path="res://BattleScene/BattleAI/CharacterActions/AI_Action_Attack.gd" id="6_66iw3"]

[sub_resource type="Resource" id="Resource_lbrrl"]
script = ExtResource("5_5wxff")
metadata/_custom_type_script = "uid://c1gmj252y8xdh"

[sub_resource type="Resource" id="Resource_dt337"]
script = ExtResource("6_66iw3")
metadata/_custom_type_script = "uid://dtoxrqvw40km8"

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwac"]
atlas = ExtResource("3_3wwac")
region = Rect2(0, 0, 64, 64)

[node name="Character" type="Node2D" unique_id=325950488 node_paths=PackedStringArray("char_sprite")]
script = ExtResource("1_3wwac")
char_sprite = NodePath("CharSprite2D")
stats = ExtResource("5_j8nnj")
actions = Array[ExtResource("3_66iw3")]([ExtResource("4_lbrrl"), ExtResource("5_dt337")])
ai_actions_list = ExtResource("3_rjkiw")
class_list = Array[ExtResource("4_kjxv8")]([SubResource("Resource_lbrrl"), SubResource("Resource_dt337")])

[node name="CharSprite2D" type="Sprite2D" parent="." unique_id=236294916]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_3wwac")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1077893553]
z_index = 99
gizmo_extents = 149.2
