[gd_scene format=3 uid="uid://bv6hn4ogt6ph4"]

[ext_resource type="PackedScene" uid="uid://3jei4yrv1ydm" path="res://Levels/Tiles_Ground.tscn" id="1_t8vbk"]
[ext_resource type="Script" uid="uid://8q86ld088lto" path="res://Game/camera_2d.gd" id="2_5kbai"]
[ext_resource type="PackedScene" uid="uid://cidshhyphx7ky" path="res://UI/UnitInfo/unit_card.tscn" id="4_pobbf"]
[ext_resource type="Script" uid="uid://8e4pe2s88ama" path="res://PlayerController/Input/InputController.gd" id="5_5kbai"]
[ext_resource type="Script" uid="uid://dcdosyn8h6fjb" path="res://PlayerController/Input/InputStates/Input_State_Machine.gd" id="5_o4v6t"]
[ext_resource type="Script" uid="uid://ch0otjmh1dgcx" path="res://Game/GameManager.gd" id="6_dgxli"]
[ext_resource type="Script" uid="uid://cmqv528thvt2g" path="res://PlayerController/Input/InputStates/Input_State_Selection.gd" id="7_t8vbk"]
[ext_resource type="Script" uid="uid://dwcvv2l86130e" path="res://PlayerController/Input/InputStates/Input_State_Move_Preview.gd" id="9_rxovs"]
[ext_resource type="Script" uid="uid://dh5xgwnhvee8t" path="res://PlayerController/Input/InputStates/Input_State_Unit_Selected.gd" id="10_rxovs"]

[sub_resource type="Resource" id="Resource_tsaht"]
script = ExtResource("9_rxovs")
metadata/_custom_type_script = "uid://dwcvv2l86130e"

[sub_resource type="Resource" id="Resource_5kbai"]
script = ExtResource("7_t8vbk")
metadata/_custom_type_script = "uid://cmqv528thvt2g"

[sub_resource type="Resource" id="Resource_eipr8"]
script = ExtResource("10_rxovs")
metadata/_custom_type_script = "uid://dh5xgwnhvee8t"

[node name="Node2D" type="Node2D" unique_id=17497945]
metadata/_edit_horizontal_guides_ = [1687.0]

[node name="TilesGround" parent="." unique_id=485285120 instance=ExtResource("1_t8vbk")]
unique_name_in_owner = true

[node name="InputController" type="Node2D" parent="." unique_id=767637259]
unique_name_in_owner = true
script = ExtResource("5_5kbai")
metadata/_custom_type_script = "uid://8e4pe2s88ama"

[node name="InputStateMachine" type="Node" parent="." unique_id=224053424 node_paths=PackedStringArray("states")]
unique_name_in_owner = true
script = ExtResource("5_o4v6t")
states = {
"MOVEPREVIEW": SubResource("Resource_tsaht"),
"SELECTION": SubResource("Resource_5kbai"),
"UNITSELECTED": SubResource("Resource_eipr8")
}
metadata/_custom_type_script = "uid://dcdosyn8h6fjb"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1743110368]
unique_name_in_owner = true
script = ExtResource("2_5kbai")

[node name="GameManager" type="Node" parent="." unique_id=521745549]
unique_name_in_owner = true
script = ExtResource("6_dgxli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1195542874]

[node name="UnitCard" parent="CanvasLayer" unique_id=1931889088 instance=ExtResource("4_pobbf")]
unique_name_in_owner = true
offset_left = 1597.0
offset_top = 128.0
offset_right = 1597.0
offset_bottom = 128.0
