[gd_scene format=3 uid="uid://dnb7vlopx80d"]

[ext_resource type="Script" uid="uid://c0sokovxqojy5" path="res://BattleScene/BattleUI/UI_Battle.gd" id="1_x3jtv"]
[ext_resource type="Script" uid="uid://dfi0ppbp0ouxo" path="res://BattleScene/BattleUI/Buttons/end_turn_button.gd" id="2_coxye"]
[ext_resource type="Script" uid="uid://dmlu5o2x3kk26" path="res://BattleScene/BattleUI/action_button_controller.gd" id="3_pmo2u"]
[ext_resource type="Script" uid="uid://cjxemdkryrvkj" path="res://BattleScene/ActionButton.gd" id="4_pikk8"]
[ext_resource type="Script" uid="uid://cj22xpt8o22q4" path="res://BattleScene/BattleUI/UnitInfo/UI_Unit_Card.gd" id="5_pmo2u"]
[ext_resource type="PackedScene" uid="uid://b4n2s0t054y0r" path="res://BattleScene/BattleUI/UI_Unit_Card_Main.tscn" id="5_rkfma"]
[ext_resource type="PackedScene" uid="uid://bjw687538nifi" path="res://BattleScene/BattleUI/UI_Unit_Hover_Card.tscn" id="6_coxye"]
[ext_resource type="Script" uid="uid://calemsjj4l4cl" path="res://BattleScene/BattleUI/UnitInfo/UI_Unit_Card_Main.gd" id="8_pikk8"]
[ext_resource type="PackedScene" uid="uid://cyfp6b4h7t3uy" path="res://BattleScene/BattleUI/UI_Unit_Card_Selection.tscn" id="9_rkfma"]

[sub_resource type="LabelSettings" id="LabelSettings_ri2no"]

[node name="UI_Battle" type="Control" unique_id=2107946255 node_paths=PackedStringArray("action_button_controller", "ui_unit_cards", "ui_mini_cards_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_x3jtv")
action_button_controller = NodePath("ButtonController")
ui_unit_cards = NodePath("UI_Unit_Cards")
ui_mini_cards_player = NodePath("UI_Unit_Cards/UI_Unit_Mini_Cards")
metadata/_edit_use_anchors_ = true

[node name="EndTurnButton" type="Button" parent="." unique_id=589864474]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = -160.0
offset_bottom = -59.999695
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"
script = ExtResource("2_coxye")
metadata/_edit_use_anchors_ = true

[node name="TurnText" type="Label" parent="." unique_id=324188438]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 32.0
offset_right = 44.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Player Turn"
label_settings = SubResource("LabelSettings_ri2no")
metadata/_edit_use_anchors_ = true

[node name="ButtonController" type="HBoxContainer" parent="." unique_id=1232441873]
unique_name_in_owner = true
layout_mode = 0
offset_left = 480.0
offset_top = 840.0
offset_right = 1440.0
offset_bottom = 904.0
alignment = 1
script = ExtResource("3_pmo2u")

[node name="ActionButton1" type="Button" parent="ButtonController" unique_id=652659541]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("4_pikk8")
metadata/_custom_type_script = "uid://cjxemdkryrvkj"

[node name="ActionButton2" type="Button" parent="ButtonController" unique_id=336375872]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("4_pikk8")
metadata/_custom_type_script = "uid://cjxemdkryrvkj"

[node name="ActionButton3" type="Button" parent="ButtonController" unique_id=912621361]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("4_pikk8")
metadata/_custom_type_script = "uid://cjxemdkryrvkj"

[node name="ActionButton4" type="Button" parent="ButtonController" unique_id=1098275206]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("4_pikk8")
metadata/_custom_type_script = "uid://cjxemdkryrvkj"

[node name="ActionButton5" type="Button" parent="ButtonController" unique_id=1447064518]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("4_pikk8")
metadata/_custom_type_script = "uid://cjxemdkryrvkj"

[node name="ActionButton6" type="Button" parent="ButtonController" unique_id=1636296783]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("4_pikk8")
metadata/_custom_type_script = "uid://cjxemdkryrvkj"

[node name="UI_Unit_Cards" type="Control" parent="." unique_id=1023238940 node_paths=PackedStringArray("ui_unit_card_main", "ui_unit_hover_card")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_pmo2u")
ui_unit_card_main = NodePath("UIUnitCardMain")
ui_unit_hover_card = NodePath("UIUnitHoverCard")

[node name="UIUnitCardMain" parent="UI_Unit_Cards" unique_id=1088169180 instance=ExtResource("5_rkfma")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 460.0
offset_top = 896.0
offset_right = 1420.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 0
label_dict = Dictionary[String, String]({})

[node name="UIUnitHoverCard" parent="UI_Unit_Cards" unique_id=785059671 instance=ExtResource("6_coxye")]
layout_mode = 0
offset_left = 1363.0
offset_top = 320.0
offset_right = 1602.0
offset_bottom = 659.0
script = ExtResource("8_pikk8")

[node name="UI_Unit_Mini_Cards" parent="UI_Unit_Cards" unique_id=1788615898 instance=ExtResource("9_rkfma")]
layout_mode = 0

[connection signal="button_up" from="EndTurnButton" to="EndTurnButton" method="_on_button_up"]
