[gd_scene format=3 uid="uid://c1aksk05jk6dn"]

[ext_resource type="TileSet" uid="uid://uf68vmgahhy8" path="res://BattleScene/BattleGrid/BattleEnvironment/BattleTileSets/new_tile_set.tres" id="1_0r1ij"]
[ext_resource type="Script" uid="uid://b266d3rmygp2g" path="res://BattleScene/Battle.gd" id="2_saywf"]
[ext_resource type="Script" uid="uid://8q86ld088lto" path="res://BattleScene/BattleCamera/Camera_2D.gd" id="3_1a458"]
[ext_resource type="Resource" uid="uid://bq2cbaw0a1wav" path="res://BattleScene/Battle_Data_Default.tres" id="3_bketd"]
[ext_resource type="Script" uid="uid://vb2lxqlfha75" path="res://BattleScene/BattleGrid/Drawing/Draw_Move_Path.gd" id="3_saywf"]
[ext_resource type="Script" uid="uid://cvrfh8dxox5u0" path="res://BattleScene/BattleData/CharacterData/Character_Data.gd" id="3_udycp"]
[ext_resource type="Script" uid="uid://cpvkr5ihtw162" path="res://BattleScene/BattleGrid/Drawing/Draw_Box.gd" id="4_8dxr6"]
[ext_resource type="Resource" uid="uid://64xnv0xhbdih" path="res://BattleScene/BattleData/CharacterData/Knight.tres" id="4_o2vke"]
[ext_resource type="Script" uid="uid://cnjmrmric06ny" path="res://BattleScene/BattleGrid/Pathfinding/Pathfinder2D.gd" id="4_pgmky"]
[ext_resource type="Resource" uid="uid://bpwxllkia0gkr" path="res://BattleScene/BattleData/CharacterData/Wizard.tres" id="5_xwcth"]
[ext_resource type="Script" uid="uid://fy46tn4iix5g" path="res://BattleScene/BattleGrid/Drawing/Draw_Cursor.gd" id="6_bketd"]
[ext_resource type="Resource" uid="uid://b56icsqafvgar" path="res://BattleScene/BattleData/CharacterData/Zombie.tres" id="6_winyt"]
[ext_resource type="Resource" uid="uid://i0l4a0v0lm6a" path="res://BattleScene/BattleData/CharacterData/Skeleton.tres" id="7_65vi3"]
[ext_resource type="Resource" uid="uid://dk0l615q2vgai" path="res://BattleScene/BattleData/CharacterData/Bat.tres" id="8_8f7q6"]
[ext_resource type="Script" uid="uid://dcdosyn8h6fjb" path="res://BattleScene/BattleInput/InputStates/Input_State_Machine.gd" id="8_84fj7"]
[ext_resource type="Script" uid="uid://dpgmjhakkp81d" path="res://BattleScene/BattleInput/InputStates/Input_State_Select.gd" id="10_pgmky"]
[ext_resource type="Script" uid="uid://clk4gjyojwb3l" path="res://BattleScene/BattleInput/InputStates/Input_State_Input_Disabled.gd" id="17_65vi3"]
[ext_resource type="PackedScene" uid="uid://cidshhyphx7ky" path="res://BattleScene/BattleUI/UnitInfo/unit_card.tscn" id="17_winyt"]
[ext_resource type="Script" uid="uid://chjgqqwj5sykb" path="res://BattleScene/BattleInput/InputStates/Input_State_Select_Move_Point.gd" id="18_8f7q6"]
[ext_resource type="Script" uid="uid://c0sokovxqojy5" path="res://BattleScene/BattleUI/UI_Controller.gd" id="18_65vi3"]
[ext_resource type="Script" uid="uid://dfi0ppbp0ouxo" path="res://BattleScene/BattleUI/Buttons/end_turn_button.gd" id="19_8f7q6"]

[sub_resource type="LabelSettings" id="LabelSettings_ri2no"]

[node name="BattleLevel" type="Node2D" unique_id=1879491861 node_paths=PackedStringArray("input_state_machine", "tile_map", "draw_box", "draw_move_path", "path_finder")]
script = ExtResource("2_saywf")
battle_data = ExtResource("3_bketd")
input_state_machine = NodePath("InputStateMachine")
tile_map = NodePath("BattleTileMap")
draw_box = NodePath("DrawBox")
draw_move_path = NodePath("DrawMovePath")
path_finder = NodePath("Pathfinder2D")
player_team = Array[ExtResource("3_udycp")]([ExtResource("4_o2vke"), ExtResource("5_xwcth")])
enemy_team = Array[ExtResource("3_udycp")]([ExtResource("6_winyt"), ExtResource("7_65vi3"), ExtResource("8_8f7q6")])

[node name="BattleTileMap" type="TileMapLayer" parent="." unique_id=1483286854]
unique_name_in_owner = true
show_behind_parent = true
tile_set = ExtResource("1_0r1ij")

[node name="Pathfinder2D" type="Node" parent="." unique_id=1230552196]
unique_name_in_owner = true
script = ExtResource("4_pgmky")
metadata/_custom_type_script = "uid://cnjmrmric06ny"

[node name="DrawMovePath" type="Node2D" parent="." unique_id=1700517755]
unique_name_in_owner = true
script = ExtResource("3_saywf")
metadata/_custom_type_script = "uid://vb2lxqlfha75"

[node name="DrawBox" type="Node2D" parent="." unique_id=908109188]
unique_name_in_owner = true
position = Vector2(32, 32)
script = ExtResource("4_8dxr6")
metadata/_custom_type_script = "uid://cpvkr5ihtw162"

[node name="Cursor" type="Node2D" parent="." unique_id=386798007]
unique_name_in_owner = true
script = ExtResource("6_bketd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=775251628]
script = ExtResource("3_1a458")

[node name="InputStateMachine" type="Node2D" parent="." unique_id=1903787329 node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("8_84fj7")
current_state = NodePath("InputStateSelect")
metadata/_custom_type_script = "uid://dcdosyn8h6fjb"

[node name="InputStateSelect" type="Node2D" parent="InputStateMachine" unique_id=1528720649]
unique_name_in_owner = true
script = ExtResource("10_pgmky")
metadata/_custom_type_script = "uid://dpgmjhakkp81d"

[node name="InputStateInputDisabled" type="Node2D" parent="InputStateMachine" unique_id=39196950]
unique_name_in_owner = true
script = ExtResource("17_65vi3")
metadata/_custom_type_script = "uid://clk4gjyojwb3l"

[node name="InputStateSelectMovePoint" type="Node2D" parent="InputStateMachine" unique_id=1658865340]
unique_name_in_owner = true
script = ExtResource("18_8f7q6")
metadata/_custom_type_script = "uid://chjgqqwj5sykb"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=877403045]

[node name="UnitCard" parent="CanvasLayer" unique_id=1931889088 instance=ExtResource("17_winyt")]
unique_name_in_owner = true
offset_left = 2008.0
offset_top = 128.0
offset_right = 2008.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=729747533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_65vi3")
metadata/_edit_use_anchors_ = true

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control" unique_id=350003113]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5015625
anchor_top = 0.9305556
anchor_right = 0.5015625
anchor_bottom = 0.9305556
offset_left = -797.0
offset_top = -100.0
offset_right = -719.0
offset_bottom = -69.0
text = "End Turn"
script = ExtResource("19_8f7q6")
metadata/_edit_use_anchors_ = true

[node name="Move" type="Button" parent="CanvasLayer/Control" unique_id=966944050]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2260417
anchor_top = 0.31388888
anchor_right = 1.2260417
anchor_bottom = 0.31388888
offset_left = -797.0
offset_top = -100.0
offset_right = -719.0
offset_bottom = -69.0
text = "Move"
metadata/_edit_use_anchors_ = true

[node name="Attack" type="Button" parent="CanvasLayer/Control" unique_id=907421818]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.2296875
anchor_top = 0.6259259
anchor_right = 1.2296875
anchor_bottom = 0.6259259
offset_left = -797.0
offset_top = -100.0
offset_right = -719.0
offset_bottom = -69.0
text = "Attack"
metadata/_edit_use_anchors_ = true

[node name="TurnText" type="Label" parent="CanvasLayer/Control" unique_id=1772271569]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5015625
anchor_top = 0.9305556
anchor_right = 0.5015625
anchor_bottom = 0.9305556
offset_left = -799.0
offset_top = -381.0
offset_right = -710.0
offset_bottom = -358.0
text = "Player Turn"
label_settings = SubResource("LabelSettings_ri2no")
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="CanvasLayer/Control/EndTurnButton" to="CanvasLayer/Control/EndTurnButton" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/Move" to="CanvasLayer/Control/Move" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/Attack" to="CanvasLayer/Control/Attack" method="_on_button_up"]
