[gd_scene format=3 uid="uid://c1aksk05jk6dn"]

[ext_resource type="TileSet" uid="uid://uf68vmgahhy8" path="res://BattleScene/BattleGrid/BattleEnvironment/BattleTileSets/new_tile_set.tres" id="1_0r1ij"]
[ext_resource type="Script" uid="uid://b266d3rmygp2g" path="res://BattleScene/Scene_Battle.gd" id="2_saywf"]
[ext_resource type="Script" uid="uid://8q86ld088lto" path="res://BattleScene/BattleCamera/Camera_2D.gd" id="3_1a458"]
[ext_resource type="Script" uid="uid://cnjmrmric06ny" path="res://BattleScene/BattleGrid/Pathfinding/Pathfinder2D.gd" id="4_pgmky"]
[ext_resource type="PackedScene" uid="uid://h52sgpw0xgx3" path="res://BattleScene/Drawing_Battle.tscn" id="7_p58h3"]
[ext_resource type="Script" uid="uid://u8abbnqnmas6" path="res://BattleScene/Battle_Data.gd" id="8_65vi3"]
[ext_resource type="Resource" uid="uid://ctbpko7qk6t0s" path="res://BattleScene/BattleData/Battle_Spawner_Default.tres" id="9_65vi3"]
[ext_resource type="Script" uid="uid://btl37owvxbsmy" path="res://CommandProcessor.gd" id="10_j14wi"]
[ext_resource type="Script" uid="uid://dmrv46e0g282s" path="res://BattleScene/Game_Log.gd" id="19_ll3lt"]
[ext_resource type="PackedScene" uid="uid://dnb7vlopx80d" path="res://BattleScene/BattleUI/UI_Battle.tscn" id="19_winyt"]
[ext_resource type="Script" uid="uid://dulbfwuva74yp" path="res://GameStateMachine/Game_State_Machine.gd" id="20_65vi3"]

[node name="BattleLevel" type="Node2D" unique_id=1879491861 node_paths=PackedStringArray("battle_data", "path_finder", "drawing_battle", "ui_battle", "command_processor") groups=["SceneGame"]]
script = ExtResource("2_saywf")
battle_data = NodePath("BattleData")
path_finder = NodePath("Pathfinder2D")
drawing_battle = NodePath("Drawing")
ui_battle = NodePath("CanvasLayer/UI_Battle")
command_processor = NodePath("CommandProcessor")

[node name="BattleData" type="Node" parent="." unique_id=304589 node_paths=PackedStringArray("tilemap")]
unique_name_in_owner = true
script = ExtResource("8_65vi3")
tilemap = NodePath("../BattleTileMap")
battle_spawner = ExtResource("9_65vi3")
metadata/_custom_type_script = "uid://u8abbnqnmas6"

[node name="CommandProcessor" type="Node" parent="." unique_id=2141573442]
script = ExtResource("10_j14wi")
metadata/_custom_type_script = "uid://btl37owvxbsmy"

[node name="BattleTileMap" type="TileMapLayer" parent="." unique_id=1483286854]
unique_name_in_owner = true
show_behind_parent = true
tile_set = ExtResource("1_0r1ij")

[node name="Pathfinder2D" type="Node" parent="." unique_id=1230552196]
unique_name_in_owner = true
script = ExtResource("4_pgmky")
metadata/_custom_type_script = "uid://cnjmrmric06ny"

[node name="Drawing" parent="." unique_id=781264123 instance=ExtResource("7_p58h3")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=775251628]
script = ExtResource("3_1a458")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=877403045]

[node name="UI_Battle" parent="CanvasLayer" unique_id=2107946255 node_paths=PackedStringArray("battle_scene") instance=ExtResource("19_winyt")]
battle_scene = NodePath("../..")

[node name="GameLog" type="VBoxContainer" parent="CanvasLayer" unique_id=1155089636]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 200)
offset_left = 1518.0
offset_top = 820.0
offset_right = 1818.0
offset_bottom = 1020.0
script = ExtResource("19_ll3lt")

[node name="GameStateMachine" type="Node2D" parent="." unique_id=1903787329 node_paths=PackedStringArray("scene_battle")]
unique_name_in_owner = true
script = ExtResource("20_65vi3")
scene_battle = NodePath("..")
